acc.insurance.application.port=9081
acc.client.name=ProdUser
acc.client.application.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka
acc.client.provider.service.url=http://13.232.136.109:57000/v1/client-management/clients
